SNOWFLAKE_USER=MATTCAO2001
SNOWFLAKE_PASSWORD=Cao18251962987
SNOWFLAKE_ACCOUNT=SIZZFYK-QAC52864
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=REVIEWS
SNOWFLAKE_SCHEMA=STAGING
